<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/people_list_fragment">
    <fragment
        android:id="@+id/people_list_fragment"
        android:name="com.example.birthday_notifyer.peopleshow.PeopleShowFragment"
        android:label="@string/people_list_fragment"
        tools:layout="@layout/fragment_people_list">
        <action
            android:id="@+id/action_peopleListFragment_to_peopleEditFragment"
            app:destination="@id/people_edit_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_people_list_fragment_to_person_card_fragment"
            app:destination="@id/person_card_fragment" />
    </fragment>

    <fragment
        android:id="@+id/people_edit_fragment"
        android:name="com.example.birthday_notifyer.peopleedit.PeopleEditFragment"
        android:label="@string/people_edit_fragment"
        tools:layout="@layout/fragment_person_edit">
        <argument
            android:name="personKey"
            app:argType="string" />
        <action
            android:id="@+id/action_peopleEditFragment_to_peopleListFragment"
            app:destination="@id/people_list_fragment"
            app:launchSingleTop="false"
            app:popUpTo="@+id/people_list_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/person_card_fragment"
        android:name="com.example.birthday_notifyer.personcard.PersonCardFragment"
        android:label="PersonCardFragment"
        tools:layout="@layout/fragment_person_card">
        <argument
            android:name="personKey"
            app:argType="string" />
        <action
            android:id="@+id/action_personCardFragment_to_peopleListFragment"
            app:destination="@id/people_list_fragment"
            app:launchSingleTop="false"
            app:popUpTo="@+id/people_list_fragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>
