<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="person"
            type="com.example.birthday_notifyer.database.PersonBirthday" />

        <variable
            name="clickListener"
            type="com.example.birthday_notifyer.peopleshow.PersonBirthdayListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp"
        android:clickable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:onClick="@{() -> clickListener.onClick(person)}">

            <TextView
                android:id="@+id/phone_label"
                android:layout_width="255dp"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="@dimen/fab_margin"
                app:layout_constraintBottom_toBottomOf="@+id/photo"
                app:layout_constraintStart_toEndOf="@+id/photo"
                app:layout_constraintTop_toBottomOf="@+id/date_label"
                app:phoneString="@{person}" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/photo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/person_photo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.321"
                tools:srcCompat="@tools:sample/avatars"
                app:placeholderImage="@drawable/ic_person"/>

            <TextView
                android:id="@+id/name_label"
                android:layout_width="255dp"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toTopOf="@+id/date_label"
                app:layout_constraintStart_toEndOf="@+id/photo"
                app:layout_constraintTop_toTopOf="@+id/photo"
                app:nameString="@{person}" />

            <TextView
                android:id="@+id/date_label"
                android:layout_width="255dp"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                app:dateString="@{person}"
                app:layout_constraintBottom_toTopOf="@+id/phone_label"
                app:layout_constraintStart_toEndOf="@+id/photo"
                app:layout_constraintTop_toBottomOf="@+id/name_label" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>